metadata/actions.graphql

type Query {
  LoginAction(
    args: LoginInput!
  ): LoginOutput
}

type Query {
  RefreshToken(
    args: SwitchRoleInput!
  ): SwithcRoleOutput
}

type Query {
  RegisterAction(
    arg1: RegisterUserInsertInput!
  ): RegisterOutput
}

input UsersInput {
  egn: String!
  pin: String!
  password: String
}

input RegisterUserInsertInput {
  egn: String!
  pin: String!
  email: String!
  password: String!
}

input LoginInput {
  egn: String!
  password: String!
}

input SwitchRoleInput {
  userId: Int!
  roleIndex: Int!
}

type LoginResponse {
  message: String
  code: String
  userId: Int
  accessToken: String!
}

type RegisterOutput {
  found: Boolean!
}

type LoginOutput {
  accessToken: String
  fetchToken: String
}

type SwithcRoleOutput {
  fetchToken: String!
}

